{
  "name": "relatio",
  "version": "1.0.0",
  "description": "Relatio Marketing Website",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles/main.css -o ./public/styles/main.css --minify",
    "watch:css": "tailwindcss -i ./src/styles/main.css -o ./public/styles/main.css --watch",
    "build:11ty": "eleventy",
    "watch:11ty": "eleventy --serve",
    "dev": "npm-run-all --parallel watch:*",
    "build": "mkdir -p public && eleventy && tailwindcss -i ./src/styles/main.css -o $PWD/public/styles/main.css --minify && ls -la"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@parcel/watcher-linux-x64-glibc": "^2.4.1",
    "@tailwindcss/cli": "^4.2.1",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^4.2.1"
  }
}